@media (max-width: 1400px) {
  .container {
    max-width: 1140px;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

/* 1400px end */

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .hero-title {
    width: 60%;
    font-size: 80px;
  }
  .section1 p {
    font-size: 40px;
  }
  .section2 p {
    font-size: 70px;
  }
  .section3 .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .right-box p {
    font-size: 30px;
    width: 90%;
  }
  .section5-boxes {
    > h4 {
      font-size: 50px;
    }
  }
  marquee {
    font-size: 60px;
  }
  .section7-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .section10-info {
    width: 90%;
    > h2 {
      font-size: 60px;
    }
    > p {
      font-size: 35px;
    }
  }
}
/* 992px end */

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .links {
    display: none;
  }
  .bars {
    display: block;
  }
  .showMobileNav {
    opacity: 1;
    visibility: visible;
    top: 70px;
    position: fixed;
    z-index: 2;
  }
  .hero-title {
    width: 65%;
    font-size: 65px;
  }
  .section1 p {
    font-size: 35px;
  }
  .section2 p {
    font-size: 40px;
  }
  .section4-boxes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .right-box p {
    font-size: 25px;
    width: 70%;
  }
  .section5-boxes {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    > .box:nth-child(2) {
      border: none;
    }
    > h4 {
      font-size: 35px;
    }
  }
  marquee {
    font-size: 50px;
  }
  .section7-boxes {
    grid-template-columns: 1fr;
  }
  .section7-boxes .box {
    > h3 {
      font-size: 45px;
    }
  }
  .section8 p {
    font-size: 35px;
  }
  .section10-info {
    > h2 {
      font-size: 50px;
    }
    > p {
      font-size: 30px;
    }
  }
}

/* 768px end */

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
  .hero-title {
    font-size: 60px;
  }
  .section1 p {
    font-size: 25px;
  }
  .section2 p {
    font-size: 35px;
  }
  .section3 .boxes {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  .section5-boxes {
    grid-template-columns: 1fr;
    > .box {
      border: none;
    }
  }
  marquee {
    font-size: 40px;
  }
  .section8 p {
    font-size: 25px;
  }
  .section10-info {
    width: 100%;
    > h2 {
      font-size: 40px;
    }
    > p {
      font-size: 25px;
    }
  }
  .footer {
    grid-template-columns: auto;
    gap: 40px;
  }
}
